{
  "name": "Ambilight Hue Control",
  "short_name": "Ambilight",
  "description": "Toggle your Philips TV ambilight on and off.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#111317",
  "theme_color": "#111317",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
